XPlatform/XPlatform.Core/Views/AuthorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XPlatform.Core.Views.AuthorView"
    xmlns:local="clr-namespace:XPlatform.Core;assembly=XPlatform.Core"
    xmlns:controls="clr-namespace:XPlatform.Core.Controls;assembly=XPlatform.Core"
    Title="{Binding Title}">

    <ContentPage.Resources>
		<ResourceDictionary>
			<local:DateTimeConverter x:Key="DateTimeConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" Padding="10">

        	<Label Text="Libri" />

	        <ListView x:Name="listView" RowHeight="80" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
		        	<ListView.Triggers>
		        		<EventTrigger Event="ItemTapped">
		        			<EventTrigger.Actions>
		        				<controls:EventToCommand>
		        					<controls:EventToCommand.Delegate>
		        						<controls:EventToCommandDelegate Command="{Binding BookSelectedCommand}" CommandParameter="{Binding SelectedBook}" />
		        					</controls:EventToCommand.Delegate>
		        				</controls:EventToCommand>
		        			</EventTrigger.Actions>
		        		</EventTrigger>
		        	</ListView.Triggers>
	       
				 <ListView.ItemTemplate>

				    <DataTemplate>
				      <ViewCell>
				     	 <StackLayout Padding="0,10,0,10" HorizontalOptions="StartAndExpand" Orientation="Vertical">
				        	<controls:XLabel x:Name="Text" Text="{Binding Title}" YAlign="Center" FontStyle="BoldItalic" TextColor="{x:Static local:Colors.AlmostOrange}" LineBreakMode="NoWrap" />
				        	<StackLayout Orientation="Horizontal">
                    <Label Text="Letto dal " YAlign="Center" Font="Micro"/>
                    <Label x:Name="DetailStart" Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}}" YAlign="Center" Font="Micro"/>
					        	<Label Text=" al " YAlign="Center" Font="Micro"/>
					        	<Label x:Name="DetailEnd" Text="{Binding EndTime, Converter={StaticResource DateTimeConverter}}" YAlign="Center" Font="Micro"/>
				        	</StackLayout>
				         </StackLayout>
				      </ViewCell>
				    </DataTemplate>

				 </ListView.ItemTemplate>

			</ListView>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>

